*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }

body{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #efefef;
}
.container{
	max-width: 1920px;
	width: 100%;
	padding-top:20px;
	padding-left:20px;
	padding-right:20px;
	margin: 0 auto;  
}
h1{
	padding-left: 0.5em;  
  	font-size: 40px;
  	padding-right: 40px;
}

h1 ,h3 ,h2{
	text-align: center;
	margin-bottom:10px;
}
.item-section{
	display: flex;
	margin-bottom: 30px;
}
.image-grid figure{
   margin: 0;
}
.image-grid img{
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.logo{
	width: 30%;
	padding-top: 1em;
	font-weight: bold;
}

.image-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 25px;
}
figcaption{
	text-align: center;
}
.hero-image{
	width: 100%;
	height: 800px;
	object-fit: cover;
}
.about-content{
	margin-bottom: 20px;
}
label{
	min-width: 125px;
	display: inline-block;
}

p{
	width: 60%;
	font-size: 1em;
	font-weight: 300 ;
}
h2{
	font-size: 1.5em;
	padding-top: 2em;
}

.item-img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.footer{
	width: 100%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: black;
	color: white;
}

input{
	padding: 0.5em;
	margin-top: 0.5em;
}
input.btn{
	height: 49px;
    width: 140px;
    border-radius: 30px;
    background: black;
    border: none;
    color: #fff;
}
form{
	margin-top: 20px;
}
