*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
.container{
    max-width: 1920px;
    width: 100%;
    margin:0 auto;
    padding: 0.5em;
}
.hero-image{
    height:100vh;
    margin: 0 auto;
    position: relative;
}
.hero-image img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-image-text{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(102, 255, 51 , 0.5);
}
.center-text{
    width: 100%;
    height: 100%;
    top: 25%;
    text-align: center;
    position: static;
    padding-top: 15%;
}
.go-to-top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 0.5em;
    width: 200px;
    background-color: #000;
    border-radius:30px;
}
a{
    text-decoration: none;
    color: #fff;
}
.go-to-top h3{
    width: max-content;
    margin: 0 auto;
}
.trip , .final-assessment{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
}
.trip img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
input{
	padding: 0.5em;
	margin-top: 0.5em;
}
input.btn{
	height: 49px;
    width: 140px;
    border-radius: 30px;
    background: black;
    border: none;
    color: #fff;
}
form{
	margin-top: 20px;
}
label { 
    display: inline-block; 
    width: 150px; 
}
.final-assessment{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.div-right{
    padding-right: 0.5em;
}
.div-left{
    padding-left: 0.5em;
}
.box-1{
    display: flex;

}
.box-2{
    display: flex;
    flex-direction: column;
}
.box-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
}


@media only screen and (max-width: 768px){
    .trip{
        grid-template-columns: 1fr 1fr;
    }
    .final-assessment{
        grid-template-columns: 1fr;
    }
}
